DATABASE_URL='postgresql://<user>:<password>@database:5432/social-events'
RABBITMQ_URL="amqp://<user>:<password>@rabbitmq:5672/"

POSTGRES_USER='<string>'
POSTGRES_PASSWORD='<string>'
POSTGRES_DB='social-events'
RABBITMQ_USER='<string>'
RABBITMQ_PASSWORD='<string>'


JWT_SECRET='<string>'
EMAIL_HOST='<string>'
EMAIL_PORT=<number>
EMAIL_USER='<string>'
EMAIL_PASSWORD='<string>'
BASE_API_URL='http://localhost:4004/api'